upstream console {
    server web:8000;
    
}
server {
    listen 8080;

    location /static {
        alias /home/app/web/staticfiles/;
        autoindex on;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    location / {
        proxy_pass http://console;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
